<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(4, 4, 122);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
<body>
    <img src="arquivos/pacote-d013/imagens/tela-youtube.png" alt="Youtube"> 
    <a href="https://www.youtube.com/channel/UCTR-BRCVCPzEKb6NYtJvsGw" target="_blank">ACESSE AQUI :)</a> 
</body>
</html>